STATE_TRANSITION_URL='https://mse.myjetbrains.com/youtrack/api/activities?fields=id,timestamp,added(name),removed(name),author(name,login,id),target(summary,idReadable,id)&categories=CustomFieldCategory'
ARANGODB_HOST='http://arangodb:8529'
ARANGODB_TOKEN='perm:YW5kcmVudW5lcw==.NTQtMA==.8jj0Ch0TOfyqVVHWgNcxdhLVC2BioO'
ARANGODB_DBNAME='processDiscovery'
ARANGODB_USER='root'
ARANGODB_PWD='root'